---
layout: slider
feature-img: "img/banner/esileht_banner.jpg"
feature-img2: "img/banner/esileht_banner1.jpg"
feature-img3: "img/banner/esileht_banner2.jpg"
feature-img4: "img/banner/esileht_banner3.jpg"
title: Centre for Educational Technology
---
<!--feature-img2: "img/DTIkaanefoto1.jpg"-->
<!-- different possibilities ONE CERTAIN PIC -> layout: page-bigger-header  SLIDER -> layout: slider -->
<div class="row">
  <div class="col col-12 col-md-8">
      <h1 class="mt-3">What we do?</h1>
      <p class="text-justify">Centre for Educational Technology is the research centre of the <a href="https://www.tlu.ee/dt" target="_blank"> School of Digital Technology</a>, <a href="http://www.tlu.ee" target="_blank"> Tallinn University (TLU)</a>. 
        Centre was established more than 20 years ago and is now one of the leading competency-centres in technology-enhanced learning in Estonia.&nbsp;</p>
      <p class="text-justify">Centre for Educational Technology (in estonian "Haridustehnoloogia keskus", HTK) is a R&D learning technologies unit, which contributes to the international research and local competence development on the design, 
        implementation and evaluation of technology-enhanced learning technologies and practices. </p>
      <p class="text-justify">HTK will advance knowledge by exploring concepts like novel student-centered technology-enhanced teaching and learning practices, digital competences, open society practices, 
        digital learning games, evidence-informed decision making, adaptive and personalized learning, digital learning resources in all facets of human learning.</p>
      <p class="text-justify">HTK integrates researchers from multiple disciplines including educational science, educational technology, psychology, 
        computer science and thereby conducts intervention and impact research that advances the broadens the science of learning and informs the educational practice and policy.</p>
      <p class="text-justify">You can read more about Centre for Educational Technology on the <a href="/about" target="_blank">ABOUT US</a> page</p>
  </div>
  <!--News container-->
  <div class="col col-12 col-md-3 offset-md-1">
      <div class="pb-3">
          <h2 class="text-left mt-3">Latest news</h2>
      </div>
      {% for post in site.posts limit: 3 %}
      <div class="main-page-news mb-3">
          <div class="main-page-news-image-container"><img src="{{ site.baseurl }}/{{ post.feature-img }}"></div>
          <h6><a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a></h6>
          <p class="mt-1 mb-2">{{ post.date | date: "%B %-d, %Y" }}</p>
      </div>
      {% endfor %}    
      <div class="row">
          <div class="col col-4 mr-0 offset-4 col-md-6 offset-md-3">
            <a href="/news/index.html"><strong>ALL NEWS</strong></a>
            <!-- class="btn btn-primary btn-sm text-center center-block" type="button" -->
          </div>
      </div>
  </div>
</div>



 

